In [1]:
import pandas as pd
import numpy as np

# Load the dataset
df = pd.read_csv("students_marks.csv")

In [2]:
df

      Name  Math  English  Science
0    Alice    85       78       92
1      Bob    45       60       51
2  Charlie    70       88       77
3    David    33       40       38
4      Eva    95       91       89
5   Farhan    65       55       60
6    Grace    88       85       91

In [14]:
df["Total"] = df[["Math", "English", "Science"]].sum(axis=1)
df["Avg"] = df[["Math", "English", "Science"]].mean(axis=1)

In [8]:
df

      Name  Math  English  Science  Total        Avg
0    Alice    85       78       92    255  85.000000
1      Bob    45       60       51    156  52.000000
2  Charlie    70       88       77    235  78.333333
3    David    33       40       38    111  37.000000
4      Eva    95       91       89    275  91.666667
5   Farhan    65       55       60    180  60.000000
6    Grace    88       85       91    264  88.000000

In [11]:
df["Result"] = np.where((df[["Math", "English", "Science"]] >=40).all(axis=1), "Pass", "Fail")

In [12]:
df

      Name  Math  English  Science  Total        Avg Result
0    Alice    85       78       92    255  85.000000   Pass
1      Bob    45       60       51    156  52.000000   Pass
2  Charlie    70       88       77    235  78.333333   Pass
3    David    33       40       38    111  37.000000   Fail
4      Eva    95       91       89    275  91.666667   Pass
5   Farhan    65       55       60    180  60.000000   Pass
6    Grace    88       85       91    264  88.000000   Pass

In [21]:
topper = df.loc[df["Total"].idxmax()]
print("🏆 Topper:", topper["Name"])
print(topper[["Math", "English", "Science", "Total", "Avg"]])

🏆 Topper: Eva
Math              95
English           91
Science           89
Total            275
Avg        91.666667
Name: 4, dtype: object